romimage: file=/usr/share/bochs/BIOS-bochs-latest
megs: 16
vgaromimage: file=/usr/share/vgabios/vgabios.bin
floppya: 1_44="./Image", status=inserted
ata0-master: type=disk, path="bochs/hdc-0.11.img", mode=flat, cylinders=204, heads=16, spt=38
boot: a
log: bochslog.txt
vga: update_freq=24
cpu: count=1, ips=4000000
mouse: enabled=0
keyboard: type=xt, keymap=/usr/share/bochs/keymaps/x11-pc-us.map,serial_delay=200, paste_delay=100000
private_colormap: enabled=0
fullscreen: enabled=0
screenmode: name="sample"
